<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="/fragments/header :: header-css" />
</head>

<body class="bg-light">
<div th:replace="/fragments/header :: header" />

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a th:href="@{'/votes/' + ${#authentication.getName()}}">我的投票</a>
            </li>
            <li class="breadcrumb-item"><a th:href="@{'/vote/' + ${vote.id}}"
                                           th:text="${vote.title}"></a></li>
        </ol>
    </nav>
    <div id="alertMsg"></div>
    <div class="alert alert-danger" th:if="${showAlertMessage}" th:utext="${showAlertMessage}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="card border-dark mb-3">
        <div class="card-header">
            <div style="float: right">
                <a href="/vote/export" class="btn btn-link">下载模板</a>

                <button type="button" class="btn btn-primary btn-sm" id="importExcel" th:onclick="|showImportModel()|">导入</button>
            </div>
        </div>
        <div class="card-body text-primary card-nopadding">
            <table id="table" class="table-striped table-sm">
            </table>
        </div>
    </div>
    <!--上传框-->
    <div class="modal fade" id="importModel" tabindex="-1" role="dialog" aria-labelledby="importTitle" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importTitle">导入投票人ip</h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger tips-hide" role="alert" id="customerTips">文件格式错误，仅限 <strong>XLSX</strong>格式！
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="input-group mb-3">
                        <input type="file" id="file" name="myfile"/>
                        <label for="file" hidden="hidden">选择文件</label>
                    </div>
                    <!-- 文件框 -->
                    <h6>上传进度</h6>
                    <progress id="progressBar" value="0" max="100" style="width: 100%;"></progress>
                    <span id="percentage"></span>
                    <span id="time"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary copy-code" id="copyCode" data-loading-text="Loading..."
                            th:onclick="'javascript:importVoteIp('+${vote.id}+')'">
                        <span class="spinner-border spinner-border-sm hide" role="status" aria-hidden="true"></span>
                        <span>上传</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="/fragments/footer :: footer" />
</body>

<script th:inline="javascript">
    var $table = $('#table');
    var rules = [[${parentItemRule}]];// 规则范围 1否同 2排序 3打分
    var titleConfig =  [[${item.vote.excelHeader}]];
    var delVoteId = '';
    var turnNum = [[${item.turnNum}]];

    var voteId = [[${vote.id}]];


    $(function () {

        if(titleConfig) {
            titleConfig = initTitleConfig(titleConfig);
        } else {
            titleConfig = []
        }

        // 添加checkbox列
        initTable({
            rules: rules,
            titleConfig: titleConfig,
            data: [],
            // checkbox: true,
            // clickToSelect: true,
            url:'/vote/ip/'+ [[${vote.id}]],
            operateCol: true,
            operateColFormat: delFormatter
        })

        // 清空 file 值
        $('#importModel').on('hide.bs.modal', function (a,b,c) {
            if(a.type === 'hide') {
                $('#file').val('')
            }
        })
        // file 改变 判断是否为正确格式文件
        $('#file').on('change', function() {
            // 存在文件
            if(this.files.length > 0) {
                // 是 xlsx
                if(this.files[0].name.indexOf('.xlsx') !== -1) {
                    $('.fileName').html(this.files[0].name);
                    $('#customerTips').addClass('tips-hide');
                    $('#copyCode').removeAttr("disabled");
                    return;
                }else {
                    $('#customerTips').removeClass('tips-hide');
                    $('#copyCode').attr("disabled",'disabled');
                }
            }
        })
    })
    function importVoteItems (id) {
        excelImport(id, loadFn)
    }
    function loadFn(evt) {
        var response = JSON.parse(evt.currentTarget.response || '[]')
        if (response.status === 200) {
            initTable({
                rules: rules,
                titleConfig: initTitleConfig(response.excelHeader.excelHeader),
                data: [],
                url:'/voteItems/'+ itemId,
                operateCol: true,
                operateColFormat: delFormatter
            })
            $table.bootstrapTable('refresh');
        }
        $('#importModel').modal('hide');
        showInfo (response.msg);
        $('#copyCode').attr('disabled', false);
        $('#copyCode').find('.spinner-border').addClass('hide')
    }
    function showInfo (info){
        var innerDiv = '<div class="alert alert-success">'+ info +'</div>';
        $("#alertMsg").html(innerDiv)
    }
</script>
<script type="text/javascript" th:src="@{/js/voteIp.js}"></script>
</html>