<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>投票单轮统计</title>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body class="bg-light">
<div th:replace="/fragments/header :: header"/>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a th:href="@{'/votes/' + ${#authentication.getName()}}">我的投票</a>
            </li>
            <li class="breadcrumb-item"><a th:href="@{'/vote/' + ${item.getVote().id}}"
                                           th:text="${item.getVote().title}"></a></li>
            <li class="breadcrumb-item active" aria-current="page" th:text="'第'+${item.turnNum}+'轮投票统计结果'">新建一轮投票</li>
        </ol>
    </nav>
    <div class="card-deck mb-3 text-center">
        <div class="card border-dark mb-3 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal ">投票规则</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title">
                    <div th:switch="*{item.rules}">
                        <div th:case="1">
                            <span th:text="${item.agreeRule == '1' ? '同意' : '否决'}"></span>
                            <small class="text-muted">/ 否同</small>
                        </div>
                        <div th:case="2">
                            <span>排序</span>
                        </div>
                        <div th:case="3">
                            <span>评分</span>
                        </div>
                    </div>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <div th:switch="*{item.rules}">
                        <div th:case="1">
                            <li th:text="${'通过系数：'+ item.agreePassPersent}"></li>
                            <li th:text="${'大于'+ item.agreeMin}"></li>
                            <li th:text="${'小于'+ item.agreeMax}"></li>
                        </div>
                        <div th:case="3">
                            <li th:text="${'大于'+ item.minScore}"></li>
                            <li th:text="${'小于'+ item.maxScore}"></li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="card border-dark mb-3 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">投票说明</h4>
            </div>
            <div class="card-body">
                <div class="card-text" th:text="${item.body}">
                    暂无说明
                </div>
            </div>
        </div>
        <div class="card border-dark mb-3 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">投票人数</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title">
                    <span th:text="${item.memberNum}">0/</span>
                    <small class="text-muted" th:text="'/'+${item.memberSize}+'人'">--</small>
                </h1>
            </div>
        </div>
    </div>
    <div class="card border-dark mb-3 shadow-sm">
        <div class="card-header">
            <span style="margin-right: 30px">投票结果</span>
            <span class="badge badge-primary" style="background-color: #2789ff;width: 5px;height: 5px"> </span>并列
            <span class="badge badge-primary" style="background-color: #FF4040;" th:if="${item.rules == '1'}"> </span>未通过
            <div style="float: right">
                <a th:href="@{'/statistics/export/{itemId}'(itemId=${item.id})}" class="col-md-2">
                    <button type="button" class="btn btn-primary btn-sm">导出</button>
                </a>
            </div>
        </div>
        <div class="card-body card-nopadding">
            <table id="table" class="table-striped table-sm"
            ></table>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/voteItem.js}"></script>
<script type="text/javascript"
        src="/webjars/bootstrap-table/1.15.4/dist/bootstrap-table.min.js"></script>
<script th:inline="javascript">
    var item = JSON.parse([[${itemObj}]] || '[]');
    var statistics = JSON.parse([[${statistics}]] || '[]');
    var titleConfig = [[${ item.vote.excelHeader }]] ;
    var data = statistics.voteItems;
    var $table = $('#table') // 当前页面表格
    var resultName = '';
    var colorMap = new Map();
    if(item.rules == '1'){
        resultName = "currentStatisticsNum";
    }else if(item.rules == '2'){
        resultName = "currentStatisticsOrderScore";
    }else{
        resultName = "currentStatisticsToalScore";
    }
    if(titleConfig) {
        titleConfig = initTitleConfig(titleConfig);
        titleConfig.splice(5,0,{'title':'结果','field': resultName})
    } else {
        titleConfig = []
    }
    $(function () {
        // 筛选重复值
        handleRepeatData();
        initTable({
            rules: item.rules,
            data: data,
            titleConfig: titleConfig,
            checkbox: false,
            clickToSelect: false,
            rowStyle: rowStyle
        })
    })
</script>

</body>
</html>