spring.profiles.active=production
##################################################
#server.port = 8090
server.port = 8766
##################################################
spring.datasource.url=jdbc:h2:file:./data/dbfile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.data=classpath:/sql/import-h2.sql
##################################################
# http://localhost:9093/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Spring Security
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# 默认管理员账号密码
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates